(lp0
ccopy_reg
_reconstructor
p1
(cscanner.scanner
Token
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'lexeme'
p7
S'BOF'
p8
sS'type'
p9
g8
sbag1
(g2
g3
Ntp10
Rp11
(dp12
g7
S'package'
p13
sg9
S'Keyword'
p14
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
S' '
p18
sg9
S'Whitespace'
p19
sbag1
(g2
g3
Ntp20
Rp21
(dp22
g7
S'java'
p23
sg9
S'Identifier'
p24
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
S'.'
p28
sg9
S'Separator'
p29
sbag1
(g2
g3
Ntp30
Rp31
(dp32
g7
S'lang'
p33
sg9
g24
sbag1
(g2
g3
Ntp34
Rp35
(dp36
g7
S';'
p37
sg9
g29
sbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
S'\n'
p41
sg9
g19
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
S'public'
p45
sg9
g14
sbag1
(g2
g3
Ntp46
Rp47
(dp48
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp49
Rp50
(dp51
g7
S'class'
p52
sg9
g14
sbag1
(g2
g3
Ntp53
Rp54
(dp55
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp56
Rp57
(dp58
g7
S'Class'
p59
sg9
g24
sbag1
(g2
g3
Ntp60
Rp61
(dp62
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
S'{'
p66
sg9
g29
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp70
Rp71
(dp72
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp73
Rp74
(dp75
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp76
Rp77
(dp78
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp79
Rp80
(dp81
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp82
Rp83
(dp84
g7
S'public'
p85
sg9
g14
sbag1
(g2
g3
Ntp86
Rp87
(dp88
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp89
Rp90
(dp91
g7
S'Class'
p92
sg9
g24
sbag1
(g2
g3
Ntp93
Rp94
(dp95
g7
S'('
p96
sg9
g29
sbag1
(g2
g3
Ntp97
Rp98
(dp99
g7
S')'
p100
sg9
g29
sbag1
(g2
g3
Ntp101
Rp102
(dp103
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp104
Rp105
(dp106
g7
g66
sg9
g29
sbag1
(g2
g3
Ntp107
Rp108
(dp109
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp110
Rp111
(dp112
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp113
Rp114
(dp115
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp116
Rp117
(dp118
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp119
Rp120
(dp121
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp122
Rp123
(dp124
g7
S'}'
p125
sg9
g29
sbag1
(g2
g3
Ntp126
Rp127
(dp128
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp129
Rp130
(dp131
g7
g125
sg9
g29
sbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp135
Rp136
(dp137
g7
S'EOF'
p138
sg9
g138
sba.