(lp0
ccopy_reg
_reconstructor
p1
(cscanner.scanner
Token
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'lexeme'
p7
S'BOF'
p8
sS'type'
p9
g8
sbag1
(g2
g3
Ntp10
Rp11
(dp12
g7
S'package'
p13
sg9
S'Keyword'
p14
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
S' '
p18
sg9
S'Whitespace'
p19
sbag1
(g2
g3
Ntp20
Rp21
(dp22
g7
S'java'
p23
sg9
S'Identifier'
p24
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
S'.'
p28
sg9
S'Separator'
p29
sbag1
(g2
g3
Ntp30
Rp31
(dp32
g7
S'io'
p33
sg9
g24
sbag1
(g2
g3
Ntp34
Rp35
(dp36
g7
S';'
p37
sg9
g29
sbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
S'\n'
p41
sg9
g19
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
S'public'
p45
sg9
g14
sbag1
(g2
g3
Ntp46
Rp47
(dp48
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp49
Rp50
(dp51
g7
S'interface'
p52
sg9
g14
sbag1
(g2
g3
Ntp53
Rp54
(dp55
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp56
Rp57
(dp58
g7
S'Serializable'
p59
sg9
g24
sbag1
(g2
g3
Ntp60
Rp61
(dp62
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
S'{'
p66
sg9
g29
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp70
Rp71
(dp72
g7
S'}'
p73
sg9
g29
sbag1
(g2
g3
Ntp74
Rp75
(dp76
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
S'EOF'
p80
sg9
g80
sba.