(lp0
ccopy_reg
_reconstructor
p1
(cscanner.scanner
Token
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'lexeme'
p7
S'BOF'
p8
sS'type'
p9
g8
sbag1
(g2
g3
Ntp10
Rp11
(dp12
g7
S'package'
p13
sg9
S'Keyword'
p14
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
S' '
p18
sg9
S'Whitespace'
p19
sbag1
(g2
g3
Ntp20
Rp21
(dp22
g7
S'java'
p23
sg9
S'Identifier'
p24
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
S'.'
p28
sg9
S'Separator'
p29
sbag1
(g2
g3
Ntp30
Rp31
(dp32
g7
S'lang'
p33
sg9
g24
sbag1
(g2
g3
Ntp34
Rp35
(dp36
g7
S';'
p37
sg9
g29
sbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
S'\n'
p41
sg9
g19
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
S'import'
p45
sg9
g14
sbag1
(g2
g3
Ntp46
Rp47
(dp48
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp49
Rp50
(dp51
g7
S'java'
p52
sg9
g24
sbag1
(g2
g3
Ntp53
Rp54
(dp55
g7
g28
sg9
g29
sbag1
(g2
g3
Ntp56
Rp57
(dp58
g7
S'io'
p59
sg9
g24
sbag1
(g2
g3
Ntp60
Rp61
(dp62
g7
g28
sg9
g29
sbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
S'PrintStream'
p66
sg9
g24
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
g37
sg9
g29
sbag1
(g2
g3
Ntp70
Rp71
(dp72
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp73
Rp74
(dp75
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp76
Rp77
(dp78
g7
S'public'
p79
sg9
g14
sbag1
(g2
g3
Ntp80
Rp81
(dp82
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp83
Rp84
(dp85
g7
S'class'
p86
sg9
g14
sbag1
(g2
g3
Ntp87
Rp88
(dp89
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp90
Rp91
(dp92
g7
S'System'
p93
sg9
g24
sbag1
(g2
g3
Ntp94
Rp95
(dp96
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp97
Rp98
(dp99
g7
S'{'
p100
sg9
g29
sbag1
(g2
g3
Ntp101
Rp102
(dp103
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp104
Rp105
(dp106
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp107
Rp108
(dp109
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp110
Rp111
(dp112
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp113
Rp114
(dp115
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp116
Rp117
(dp118
g7
S'public'
p119
sg9
g14
sbag1
(g2
g3
Ntp120
Rp121
(dp122
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp123
Rp124
(dp125
g7
S'static'
p126
sg9
g14
sbag1
(g2
g3
Ntp127
Rp128
(dp129
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp130
Rp131
(dp132
g7
S'PrintStream'
p133
sg9
g24
sbag1
(g2
g3
Ntp134
Rp135
(dp136
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp137
Rp138
(dp139
g7
S'out'
p140
sg9
g24
sbag1
(g2
g3
Ntp141
Rp142
(dp143
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp144
Rp145
(dp146
g7
S'='
p147
sg9
S'Operator'
p148
sbag1
(g2
g3
Ntp149
Rp150
(dp151
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp152
Rp153
(dp154
g7
S'new'
p155
sg9
g14
sbag1
(g2
g3
Ntp156
Rp157
(dp158
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp159
Rp160
(dp161
g7
S'PrintStream'
p162
sg9
g24
sbag1
(g2
g3
Ntp163
Rp164
(dp165
g7
S'('
p166
sg9
g29
sbag1
(g2
g3
Ntp167
Rp168
(dp169
g7
S')'
p170
sg9
g29
sbag1
(g2
g3
Ntp171
Rp172
(dp173
g7
g37
sg9
g29
sbag1
(g2
g3
Ntp174
Rp175
(dp176
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp177
Rp178
(dp179
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp180
Rp181
(dp182
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp183
Rp184
(dp185
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp186
Rp187
(dp188
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp189
Rp190
(dp191
g7
S'public'
p192
sg9
g14
sbag1
(g2
g3
Ntp193
Rp194
(dp195
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp196
Rp197
(dp198
g7
S'static'
p199
sg9
g14
sbag1
(g2
g3
Ntp200
Rp201
(dp202
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp203
Rp204
(dp205
g7
S'void'
p206
sg9
g14
sbag1
(g2
g3
Ntp207
Rp208
(dp209
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp210
Rp211
(dp212
g7
S'gc'
p213
sg9
g24
sbag1
(g2
g3
Ntp214
Rp215
(dp216
g7
g166
sg9
g29
sbag1
(g2
g3
Ntp217
Rp218
(dp219
g7
g170
sg9
g29
sbag1
(g2
g3
Ntp220
Rp221
(dp222
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp223
Rp224
(dp225
g7
g100
sg9
g29
sbag1
(g2
g3
Ntp226
Rp227
(dp228
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp229
Rp230
(dp231
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp232
Rp233
(dp234
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp235
Rp236
(dp237
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp238
Rp239
(dp240
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp241
Rp242
(dp243
g7
S'}'
p244
sg9
g29
sbag1
(g2
g3
Ntp245
Rp246
(dp247
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp248
Rp249
(dp250
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp251
Rp252
(dp253
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp254
Rp255
(dp256
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp260
Rp261
(dp262
g7
S'public'
p263
sg9
g14
sbag1
(g2
g3
Ntp264
Rp265
(dp266
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp267
Rp268
(dp269
g7
S'System'
p270
sg9
g24
sbag1
(g2
g3
Ntp271
Rp272
(dp273
g7
g166
sg9
g29
sbag1
(g2
g3
Ntp274
Rp275
(dp276
g7
g170
sg9
g29
sbag1
(g2
g3
Ntp277
Rp278
(dp279
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp280
Rp281
(dp282
g7
g100
sg9
g29
sbag1
(g2
g3
Ntp283
Rp284
(dp285
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp286
Rp287
(dp288
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp289
Rp290
(dp291
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp292
Rp293
(dp294
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp295
Rp296
(dp297
g7
g18
sg9
g19
sbag1
(g2
g3
Ntp298
Rp299
(dp300
g7
g244
sg9
g29
sbag1
(g2
g3
Ntp301
Rp302
(dp303
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp304
Rp305
(dp306
g7
g244
sg9
g29
sbag1
(g2
g3
Ntp307
Rp308
(dp309
g7
g41
sg9
g19
sbag1
(g2
g3
Ntp310
Rp311
(dp312
g7
S'EOF'
p313
sg9
g313
sba.